{
  "name": "@ai-mcp-servers/knowledge",
  "version": "0.1.0",
  "description": "AI-focused knowledge management MCP server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.1.0",
    "better-sqlite3": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^4.9.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^18.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  }
}
